 _______          ___            _______                               __       __        ______
/       \        /   \          /       \                             /  |     /  |      /      \
$$$$$$$  |      /$$$  |         $$$$$$$  |                            $$ |     $$ |     /$$$$$$  |
$$ |  $$ |      $$ $$ \__       $$ |  $$ |                            $$ |     $$ |     $$ |  $$/
$$ |  $$ |      /$$$     |      $$ |  $$ |                            $$ |     $$ |     $$ |
$$ |  $$ |      $$ $$ $$/       $$ |  $$ |                            $$ |     $$ |     $$ |   __
$$ |__$$ |      $$ \$$  \       $$ |__$$ |       __                   $$ |_____$$ |_____$$ \__/  |
$$    $$/       $$   $$  |      $$    $$/       /  |                  $$       $$       $$    $$/
$$$$$$$/         $$$$/$$/       $$$$$$$/        $$/                   $$$$$$$$/$$$$$$$$/ $$$$$$/
                                                $/

